{
    "name": "rsp-snippets",
    "engines": {
        "vscode": "^1.11.0"
    },
    "contributes": {
        "snippets": [
            {
                "language": [
                    "c",
                    "cpp"
                ],
                "path": "./c.json"
            }
        ]
    }
}
